<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/guitarneck.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar Neck Learner</title>

    <style type="text/css" media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        .main-error-page {
            min-height: 600px;
            margin: 0px auto;
            width: auto;
            max-width: 560px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .error-title {
            max-width: 529px;
            font-family: Roboto;
            font-size: 38px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #4b4b62;
            margin-bottom: 16px;
        }

        .error-subtitle {
            max-width: 568px;
            font-family: Roboto;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: normal;
            text-align: center;
            color: #4b4b62;
            margin-bottom: 24px;
        }

        .guitar-error {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main-error-page">
        <img class="guitar-error" src="./src/assets/guitar_break.svg" alt="Error 500 Guitar" />
        <h1 class="error-title">
            Woops! <br>Something went wrong :(
        </h1>
        <h2 class="error-subtitle">
            Keep calm and do not break your lovely guitar ♥
        </h2>
    </div>
</body>

</html>